body {width:100%; height: 100%; margin: 0; padding: 0%;}
.section {display: flex; margin-bottom: 50px;}

.header {display: flex; justify-content: space-between; margin: 0px 220px 0px 220px;}

ul {list-style-type: none; display: flex; gap:75px; }
.media {display:flex; justify-content: space-between; margin: 0px 220px 0px 220px; align-items: center; padding-bottom: 60px;}

button {font-size: 10px; padding: 10px; height: 25px; width: 70px;}

.content { width: 250px;}

#hero-text {font-weight: bolder; color: white; font-size: 48px; margin-bottom: -40px;}
#blurb { font-size: 18px; color: white; margin: 0; padding: 0;}

button {background-color: #3882F6; font-weight:bold; color: white; padding:3px; 
border-radius: 8px; border-color: #3882F6; border-style: solid;}


a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }
/* second section code*/

.title {text-align: center;}
.cards {display: flex; justify-content: center; gap: 100px; justify-content: center;}
.one, .two, .three, .four {width: 200px; margin: 5px; padding: 10px; gap: 10px;}
.card-img {display: flex; align-items: center;}